# Server Variables
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000

# MongoDB Connection
MONGO_URI=<YOUR_MONGO_URI>

# JSON WEB TOKEN
JWT_SECRET_KEY=<YOUR_SECRET_KEY>
JWT_EXPIRE=10m

# COOKIE
COOKIE_EXPIRE=10

# RESET PASSWORD
RESET_PASSWORD_EXPIRE=3600000

# SEND EMAIL
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>




